<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14810.12" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14619.8"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PageControllerComplicationLaunchBug_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Page 1" textAlignment="center" id="6cn-S2-6zk"/>
                    </items>
                    <connections>
                        <segue destination="8xc-f2-kKd" kind="relationship" relationship="nextPage" id="sjj-Bd-8bJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="90" y="31"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="rf7-dl-ja5">
            <objects>
                <controller id="8xc-f2-kKd">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="Page 2" textAlignment="center" id="BEF-iW-hth"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="31"/>
        </scene>
    </scenes>
</document>
